verbose=false
out.dir=build
proguard.enabled=true
proguard.config=proguard.cfg
key.store=centrifuge.keystore
key.alias=centrifuge
key.store.password=TMPpZReP7y2xtBvbvXXnb6XA
key.alias.password=TMPpZReP7y2xtBvbvXXnb6XA
